# TaskManagementSystem

./: .gitignore  Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.csproj.lscache  TaskManagementSystem.sln
Attributes/: DepartmentFilterAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  WorkerController.cs
DataLayer/: ApplicationDbContext.cs
Migrations/: 20260105080810_InitialCreate.Designer.cs  20260105080810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Role.cs  TaskItem.cs  TaskUpdate.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PasswordService.cs  UserService.cs
ViewModels/: CreateTaskViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskFilterViewModel.cs  TaskUpdateViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: CreateTask.cshtml  Dashboard.cshtml  EditAdmin.cshtml  EditTask.cshtml  EditUser.cshtml  ManageAdmins.cshtml  ManageWorkers.cshtml  Reports.cshtml  TaskList.cshtml  ViewTaskDetails.cshtml
Views/Shared/: _Layout.cshtml  _TaskAttachment.cshtml
Views/Worker/: CreateTask.cshtml  Dashboard.cshtml  MyTasks.cshtml  ViewTaskDetails.cshtml
artifacts/iis-publish/: TaskManagementSystem.deps.json  TaskManagementSystem.staticwebassets.endpoints.json  web.config
artifacts/iis-publish/wwwroot/css/: site.css
